# clean-code

./: .gitignore  Markdown.sln
Markdown/: Markdown.sln
Markdown/Markdown/: MdProcessor.cs  MdToHtml.cs  PairTag.cs  Tag.cs  TagParser.cs  Tags.cs
Markdown/MarkdownTests/: UnitTest1.cs
Markdown/Test/: Program.cs
Markdown/Testing/: Program.cs  Testing.csproj
Markdown/Testing/Properties/: AssemblyInfo.cs
Markdown/WebA/: Program.cs  WebA.csproj  appsettings.json
Markdown/WebA/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs  MarkdownController.cs
Markdown/WebA/Migrations/: 20250128045445_InitialCreate.Designer.cs  20250128045445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Markdown/WebA/Models/: RegisterViewModel.cs
Markdown/WebA/Properties/: launchSettings.json
Markdown/WebA/Services/: MinioService.cs
Markdown/WebA/Views/Account/: Login.cshtml  Register.cshtml
Markdown/WebA/Views/Documents/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Markdown/WebA/Views/Home/: Index.cshtml
Markdown/WebA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
